log4j.rootLogger=OFF

log4j.logger.com.ringo=info,file
#屏蔽rootlogger
log4j.additivity.com.ringo=false
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%p] %r %c [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %l -%m%n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%p] %r %c [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %l -%m%n
log4j.appender.file.file=log/info.log
log4j.appender.file.encoding=UTF-8

#按文件大小进行拆分
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=[%p] %r %c [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %l -%m%n
log4j.appender.rolling.file=log/info1.log
log4j.appender.rolling.encoding=UTF-8
#日志文件的大小
log4j.appender.rolling.maxFileSize=1MB
log4j.appender.rolling.maxBackupIndex=3

#按时间拆分
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.conversionPattern=[%p] %r %c [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %l -%m%n
log4j.appender.daily.file=log/run.log
log4j.appender.daily.encoding=UTF-8
log4j.appender.daily.datePattern='.'yyyy-MM-dd


log4j.appender.logdb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.logdb.layout=org.apache.log4j.PatternLayout
log4j.appender.logdb.Driver=com.xugu.cloudjdbc.Driver
log4j.appender.logdb.URL=jdbc:xugu://192.168.2.137:5138/system
log4j.appender.logdb.User=sysdba
log4j.appender.logdb.Password=SYSDBA
log4j.appender.logdb.Sql=INSERT INTO LOG4J (Date, Logger,Priority, Thread, Message) VALUES ('%d', '%c', '%p', '%t', '%m')